
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples_ucb/plot_source_table.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_ucb_plot_source_table.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ucb_plot_source_table.py:


Parameter table
====================

Display `pandas` tables of catalog meta data, detections, point estimates for their parameters, and summaries of posterior samples.
This example also serves as a brief tutorial for using the `lisacattools.catalog` tools

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    import pandas as pd
    from lisacattools.catalog import GWCatalogs, GWCatalogType








.. GENERATED FROM PYTHON SOURCE LINES 13-15

Start by loading the main catalog files processed from GBMCMC outputs


.. GENERATED FROM PYTHON SOURCE LINES 15-31

.. code-block:: default


    catType = GWCatalogType.UCB   # catalog type (UCB or MBH)
    catPath = "../../tutorial/data/ucb" # path to catalog files
    catName = "cat15728640_v2.h5" # name of specific catalog file
    catPattern = "/cat**.h5"       # pattern of main catalog file(s) cat[T]_v[i].h5
    rejPattern = "/*chains*"       # pattern of chain files cat[T]_v[i]_chains_[j]s.h5

    # create catalogs object by searching for specifically-named files
    catalogs = GWCatalogs.create(catType,
                                 catPath,
                                 accepted_pattern=catPattern,
                                 rejected_pattern=rejPattern)

    # or create catalogs object for specific file name
    catalogs_specified = GWCatalogs.create(catType,catPath,catName)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    INFO:numexpr.utils:NumExpr defaulting to 4 threads.




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Get metadata of catalogs into `DataFrame`

.. GENERATED FROM PYTHON SOURCE LINES 33-36

.. code-block:: default

    metadata = catalogs.metadata
    metadata.style






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    </style><table id="T_14136_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Observation Time</th>        <th class="col_heading level0 col1" >parent</th>        <th class="col_heading level0 col2" >Build Time</th>        <th class="col_heading level0 col3" >location</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_14136_level0_row0" class="row_heading level0 row0" >aws_3mo_v3</th>
                            <td id="T_14136_row0_col0" class="data row0 col0" >7864320.000000</td>
                            <td id="T_14136_row0_col1" class="data row0 col1" >aws_1p5mo_v3</td>
                            <td id="T_14136_row0_col2" class="data row0 col2" >2020-09-21 18:34:01</td>
                            <td id="T_14136_row0_col3" class="data row0 col3" >../../tutorial/data/ucb/cat7864320_v3.h5</td>
                </tr>
                <tr>
                            <th id="T_14136_level0_row1" class="row_heading level0 row1" >aws_6mo_v2</th>
                            <td id="T_14136_row1_col0" class="data row1 col0" >15728640.000000</td>
                            <td id="T_14136_row1_col1" class="data row1 col1" >aws_3mo_v3</td>
                            <td id="T_14136_row1_col2" class="data row1 col2" >2020-09-22 01:05:24</td>
                            <td id="T_14136_row1_col3" class="data row1 col3" >../../tutorial/data/ucb/cat15728640_v2.h5</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-38

Compare metadata to specified catalog

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default

    metadata = catalogs_specified.metadata
    metadata.style






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    </style><table id="T_13e01_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Observation Time</th>        <th class="col_heading level0 col1" >parent</th>        <th class="col_heading level0 col2" >Build Time</th>        <th class="col_heading level0 col3" >location</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_13e01_level0_row0" class="row_heading level0 row0" >aws_6mo_v2</th>
                            <td id="T_13e01_row0_col0" class="data row0 col0" >15728640.000000</td>
                            <td id="T_13e01_row0_col1" class="data row0 col1" >aws_3mo_v3</td>
                            <td id="T_13e01_row0_col2" class="data row0 col2" >2020-09-22 01:05:24</td>
                            <td id="T_13e01_row0_col3" class="data row0 col3" >../../tutorial/data/ucb/cat15728640_v2.h5</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-44

Demonstrate some of the built in functions for the `GWCatalogs` object


.. GENERATED FROM PYTHON SOURCE LINES 44-60

.. code-block:: default


    # get list of catalogs' names
    names = catalogs.get_catalogs_name()
    print(names)

    # select individual catelog by place in list (oldest)
    cat_first = catalogs.get_first_catalog()

    # select individual catelog by place in list (newest)
    cat_last = catalogs.get_last_catalog()

    # select individual catelog by name
    cat_6mo = catalogs.get_catalog_by('aws_6mo_v2')

    print(cat_first, cat_6mo, cat_last,sep="\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ['aws_3mo_v3', 'aws_6mo_v2']
    UcbCatalog: aws_3mo_v3 ../../tutorial/data/ucb/cat7864320_v3.h5
    UcbCatalog: aws_6mo_v2 ../../tutorial/data/ucb/cat15728640_v2.h5
    UcbCatalog: aws_6mo_v2 ../../tutorial/data/ucb/cat15728640_v2.h5




.. GENERATED FROM PYTHON SOURCE LINES 61-63

Demonstrate some of the built in functions for the `GWCatalog` object


.. GENERATED FROM PYTHON SOURCE LINES 63-81

.. code-block:: default


    catalog = catalogs.get_catalog_by('aws_6mo_v2')

    # get list of attributes for each detection in catalog object
    list_of_attributes = catalog.get_attr_detections()
    print("list of attributes:")
    print(*list_of_attributes,sep="\n")

    #get list of detections in catalog
    detections_list = catalog.get_detections()
    print("\nlist of 1st 10 detections:")
    print(*detections_list[:10],sep="\n")

    #get DataFrame of all detectiona
    detections_df = catalog.get_dataset("detections")
    detections_df.sort_values(by='SNR',ascending=False)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    list of attributes:
    SNR
    evidence
    segment
    chain file
    parent
    Frequency
    Frequency Derivative
    Amplitude
    Ecliptic Longitude
    coslat
    cosinc
    Initial Phase
    Polarization
    Ecliptic Latitude
    Inclination

    list of 1st 10 detections:
    LDC0081497609
    LDC0081535331
    LDC0081547837
    LDC0081595365
    LDC0081697901
    LDC0081782737
    LDC0081731061
    LDC0081720817
    LDC0081805652
    LDC0081853812


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>SNR</th>
          <th>evidence</th>
          <th>segment</th>
          <th>chain file</th>
          <th>parent</th>
          <th>Frequency</th>
          <th>Frequency Derivative</th>
          <th>Amplitude</th>
          <th>Ecliptic Longitude</th>
          <th>coslat</th>
          <th>cosinc</th>
          <th>Initial Phase</th>
          <th>Polarization</th>
          <th>Ecliptic Latitude</th>
          <th>Inclination</th>
        </tr>
        <tr>
          <th>name</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>LDC0092117281</th>
          <td>969.35700</td>
          <td>1.000000</td>
          <td>1130</td>
          <td>cat15728640_v2_chains_1100s.h5</td>
          <td>LDC0092117278</td>
          <td>0.009212</td>
          <td>4.894927e-15</td>
          <td>6.260013e-22</td>
          <td>4.942600</td>
          <td>0.083255</td>
          <td>0.926526</td>
          <td>0.542133</td>
          <td>4.059177</td>
          <td>-0.083351</td>
          <td>-1.185071</td>
        </tr>
        <tr>
          <th>LDC0034068418</th>
          <td>853.52200</td>
          <td>1.000000</td>
          <td>417</td>
          <td>cat15728640_v2_chains_400s.h5</td>
          <td>LDC0034068597</td>
          <td>0.003407</td>
          <td>6.593026e-17</td>
          <td>1.561400e-21</td>
          <td>3.996123</td>
          <td>0.190280</td>
          <td>0.439688</td>
          <td>2.707252</td>
          <td>1.368857</td>
          <td>-0.191448</td>
          <td>-0.455252</td>
        </tr>
        <tr>
          <th>LDC0094454855</th>
          <td>778.45000</td>
          <td>1.000000</td>
          <td>1159</td>
          <td>cat15728640_v2_chains_1100s.h5</td>
          <td>LDC0094454889</td>
          <td>0.009445</td>
          <td>7.405489e-15</td>
          <td>5.187787e-22</td>
          <td>5.223261</td>
          <td>0.192633</td>
          <td>0.864661</td>
          <td>0.591868</td>
          <td>0.523694</td>
          <td>-0.193845</td>
          <td>-1.044475</td>
        </tr>
        <tr>
          <th>LDC0061655932</th>
          <td>579.42300</td>
          <td>1.000000</td>
          <td>756</td>
          <td>cat15728640_v2_chains_700s.h5</td>
          <td>LDC0061655797</td>
          <td>0.006166</td>
          <td>2.126872e-16</td>
          <td>3.393720e-22</td>
          <td>1.716624</td>
          <td>-0.362513</td>
          <td>0.968030</td>
          <td>0.023477</td>
          <td>1.639906</td>
          <td>0.370963</td>
          <td>-1.317255</td>
        </tr>
        <tr>
          <th>LDC0072193620</th>
          <td>553.17800</td>
          <td>1.000000</td>
          <td>886</td>
          <td>cat15728640_v2_chains_800s.h5</td>
          <td>LDC0072193586</td>
          <td>0.007219</td>
          <td>2.943192e-15</td>
          <td>5.601691e-22</td>
          <td>3.820800</td>
          <td>-0.576127</td>
          <td>0.835999</td>
          <td>0.522805</td>
          <td>3.888065</td>
          <td>0.613982</td>
          <td>-0.989951</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>LDC0060387159</th>
          <td>4.83844</td>
          <td>0.765490</td>
          <td>741</td>
          <td>cat15728640_v2_chains_700s.h5</td>
          <td></td>
          <td>0.006039</td>
          <td>-5.360429e-16</td>
          <td>5.122011e-24</td>
          <td>4.846419</td>
          <td>-0.256020</td>
          <td>0.710923</td>
          <td>0.371578</td>
          <td>3.419881</td>
          <td>0.258903</td>
          <td>-0.790810</td>
        </tr>
        <tr>
          <th>LDC0002826892</th>
          <td>4.07203</td>
          <td>0.595023</td>
          <td>33</td>
          <td>cat15728640_v2_chains_0s.h5</td>
          <td></td>
          <td>0.000283</td>
          <td>3.155091e-20</td>
          <td>1.097571e-21</td>
          <td>2.344148</td>
          <td>-0.601423</td>
          <td>-0.647226</td>
          <td>1.797817</td>
          <td>4.450372</td>
          <td>0.645281</td>
          <td>0.703939</td>
        </tr>
        <tr>
          <th>LDC0002395231</th>
          <td>3.58938</td>
          <td>0.723118</td>
          <td>28</td>
          <td>cat15728640_v2_chains_0s.h5</td>
          <td></td>
          <td>0.000240</td>
          <td>2.579484e-20</td>
          <td>1.296201e-21</td>
          <td>3.101727</td>
          <td>0.760541</td>
          <td>0.968981</td>
          <td>1.525498</td>
          <td>2.810456</td>
          <td>-0.864145</td>
          <td>-1.321072</td>
        </tr>
        <tr>
          <th>LDC0032655469</th>
          <td>3.43374</td>
          <td>0.611254</td>
          <td>400</td>
          <td>cat15728640_v2_chains_400s.h5</td>
          <td></td>
          <td>0.003266</td>
          <td>1.786966e-16</td>
          <td>9.726430e-24</td>
          <td>4.475321</td>
          <td>-0.311603</td>
          <td>-0.362740</td>
          <td>2.702549</td>
          <td>2.426660</td>
          <td>0.316880</td>
          <td>0.371206</td>
        </tr>
        <tr>
          <th>LDC0002576555</th>
          <td>1.87563</td>
          <td>0.792332</td>
          <td>30</td>
          <td>cat15728640_v2_chains_0s.h5</td>
          <td>LDC0002576429</td>
          <td>0.000258</td>
          <td>4.778399e-20</td>
          <td>7.391925e-22</td>
          <td>3.791475</td>
          <td>0.326491</td>
          <td>0.569698</td>
          <td>1.860063</td>
          <td>1.893807</td>
          <td>-0.332588</td>
          <td>-0.606138</td>
        </tr>
      </tbody>
    </table>
    <p>6195 rows × 15 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 82-85

Here are a few ways to select individual sources based on their
observed properties


.. GENERATED FROM PYTHON SOURCE LINES 85-93

.. code-block:: default


    # catalog.get_median_source() returns pandas DataFrame of detection metadata
    median_snr_source = catalog.get_median_source('SNR')
    median_f0_source = catalog.get_median_source('Frequency')
    median_A_source = catalog.get_median_source('Amplitude')

    pd.concat([median_snr_source,median_A_source,median_f0_source]).style






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    </style><table id="T_b5a38_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >SNR</th>        <th class="col_heading level0 col1" >evidence</th>        <th class="col_heading level0 col2" >segment</th>        <th class="col_heading level0 col3" >chain file</th>        <th class="col_heading level0 col4" >parent</th>        <th class="col_heading level0 col5" >Frequency</th>        <th class="col_heading level0 col6" >Frequency Derivative</th>        <th class="col_heading level0 col7" >Amplitude</th>        <th class="col_heading level0 col8" >Ecliptic Longitude</th>        <th class="col_heading level0 col9" >coslat</th>        <th class="col_heading level0 col10" >cosinc</th>        <th class="col_heading level0 col11" >Initial Phase</th>        <th class="col_heading level0 col12" >Polarization</th>        <th class="col_heading level0 col13" >Ecliptic Latitude</th>        <th class="col_heading level0 col14" >Inclination</th>    </tr>    <tr>        <th class="index_name level0" >name</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_b5a38_level0_row0" class="row_heading level0 row0" >LDC0032278111</th>
                            <td id="T_b5a38_row0_col0" class="data row0 col0" >22.607400</td>
                            <td id="T_b5a38_row0_col1" class="data row0 col1" >1.000000</td>
                            <td id="T_b5a38_row0_col2" class="data row0 col2" >395</td>
                            <td id="T_b5a38_row0_col3" class="data row0 col3" >cat15728640_v2_chains_300s.h5</td>
                            <td id="T_b5a38_row0_col4" class="data row0 col4" ></td>
                            <td id="T_b5a38_row0_col5" class="data row0 col5" >0.003228</td>
                            <td id="T_b5a38_row0_col6" class="data row0 col6" >-0.000000</td>
                            <td id="T_b5a38_row0_col7" class="data row0 col7" >0.000000</td>
                            <td id="T_b5a38_row0_col8" class="data row0 col8" >4.847894</td>
                            <td id="T_b5a38_row0_col9" class="data row0 col9" >0.273976</td>
                            <td id="T_b5a38_row0_col10" class="data row0 col10" >0.869589</td>
                            <td id="T_b5a38_row0_col11" class="data row0 col11" >2.712843</td>
                            <td id="T_b5a38_row0_col12" class="data row0 col12" >4.439019</td>
                            <td id="T_b5a38_row0_col13" class="data row0 col13" >-0.277525</td>
                            <td id="T_b5a38_row0_col14" class="data row0 col14" >-1.054370</td>
                </tr>
                <tr>
                            <th id="T_b5a38_level0_row1" class="row_heading level0 row1" >LDC0031947065</th>
                            <td id="T_b5a38_row1_col0" class="data row1 col0" >29.374100</td>
                            <td id="T_b5a38_row1_col1" class="data row1 col1" >1.000000</td>
                            <td id="T_b5a38_row1_col2" class="data row1 col2" >391</td>
                            <td id="T_b5a38_row1_col3" class="data row1 col3" >cat15728640_v2_chains_300s.h5</td>
                            <td id="T_b5a38_row1_col4" class="data row1 col4" ></td>
                            <td id="T_b5a38_row1_col5" class="data row1 col5" >0.003195</td>
                            <td id="T_b5a38_row1_col6" class="data row1 col6" >-0.000000</td>
                            <td id="T_b5a38_row1_col7" class="data row1 col7" >0.000000</td>
                            <td id="T_b5a38_row1_col8" class="data row1 col8" >1.717829</td>
                            <td id="T_b5a38_row1_col9" class="data row1 col9" >-0.271190</td>
                            <td id="T_b5a38_row1_col10" class="data row1 col10" >-0.682377</td>
                            <td id="T_b5a38_row1_col11" class="data row1 col11" >0.167233</td>
                            <td id="T_b5a38_row1_col12" class="data row1 col12" >3.289386</td>
                            <td id="T_b5a38_row1_col13" class="data row1 col13" >0.274630</td>
                            <td id="T_b5a38_row1_col14" class="data row1 col14" >0.751009</td>
                </tr>
                <tr>
                            <th id="T_b5a38_level0_row2" class="row_heading level0 row2" >LDC0042502600</th>
                            <td id="T_b5a38_row2_col0" class="data row2 col0" >14.741000</td>
                            <td id="T_b5a38_row2_col1" class="data row2 col1" >1.000000</td>
                            <td id="T_b5a38_row2_col2" class="data row2 col2" >521</td>
                            <td id="T_b5a38_row2_col3" class="data row2 col3" >cat15728640_v2_chains_500s.h5</td>
                            <td id="T_b5a38_row2_col4" class="data row2 col4" ></td>
                            <td id="T_b5a38_row2_col5" class="data row2 col5" >0.004250</td>
                            <td id="T_b5a38_row2_col6" class="data row2 col6" >0.000000</td>
                            <td id="T_b5a38_row2_col7" class="data row2 col7" >0.000000</td>
                            <td id="T_b5a38_row2_col8" class="data row2 col8" >4.674222</td>
                            <td id="T_b5a38_row2_col9" class="data row2 col9" >-0.231138</td>
                            <td id="T_b5a38_row2_col10" class="data row2 col10" >-0.308204</td>
                            <td id="T_b5a38_row2_col11" class="data row2 col11" >2.205522</td>
                            <td id="T_b5a38_row2_col12" class="data row2 col12" >0.071716</td>
                            <td id="T_b5a38_row2_col13" class="data row2 col13" >0.233247</td>
                            <td id="T_b5a38_row2_col14" class="data row2 col14" >0.313304</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 94-96

Now pick a single source and investigate it's parameters


.. GENERATED FROM PYTHON SOURCE LINES 96-109

.. code-block:: default


    # choose median SNR source for deeper analysis
    sourceID = median_snr_source.index[0]

    # get list of samples attributes
    sample_attr = catalog.get_attr_source_sample(sourceID)
    print("\nlist of posterior sample parameters:")
    print(*sample_attr,sep="\n")

    # get all posterior samples in a pandas DataFrame
    samples = catalog.get_source_sample(sourceID)
    samples.describe()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    list of posterior sample parameters:
    Frequency
    Frequency Derivative
    Amplitude
    Ecliptic Longitude
    coslat
    cosinc
    Initial Phase
    Polarization
    SNR
    entry match
    waveform measure
    Ecliptic Latitude
    Inclination


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Frequency</th>
          <th>Frequency Derivative</th>
          <th>Amplitude</th>
          <th>Ecliptic Longitude</th>
          <th>coslat</th>
          <th>cosinc</th>
          <th>Initial Phase</th>
          <th>Polarization</th>
          <th>SNR</th>
          <th>entry match</th>
          <th>waveform measure</th>
          <th>Ecliptic Latitude</th>
          <th>Inclination</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>2.287000e+03</td>
          <td>2.287000e+03</td>
          <td>2.287000e+03</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>3.227813e-03</td>
          <td>2.537236e-16</td>
          <td>4.346904e-23</td>
          <td>4.821552</td>
          <td>0.294596</td>
          <td>0.468149</td>
          <td>1.331605</td>
          <td>3.173312</td>
          <td>22.966320</td>
          <td>0.830781</td>
          <td>46.475097</td>
          <td>-0.303145</td>
          <td>-0.511312</td>
        </tr>
        <tr>
          <th>std</th>
          <td>3.311320e-08</td>
          <td>1.929476e-16</td>
          <td>1.344294e-23</td>
          <td>0.128246</td>
          <td>0.191066</td>
          <td>0.209355</td>
          <td>0.903962</td>
          <td>1.802685</td>
          <td>2.812526</td>
          <td>0.049952</td>
          <td>13.995506</td>
          <td>0.198826</td>
          <td>0.273521</td>
        </tr>
        <tr>
          <th>min</th>
          <td>3.227723e-03</td>
          <td>-7.929023e-17</td>
          <td>1.384588e-23</td>
          <td>4.461376</td>
          <td>-0.527964</td>
          <td>0.037231</td>
          <td>0.002876</td>
          <td>0.000669</td>
          <td>13.854500</td>
          <td>0.635872</td>
          <td>0.000000</td>
          <td>-0.681036</td>
          <td>-1.548566</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>3.227790e-03</td>
          <td>8.479440e-17</td>
          <td>3.277325e-23</td>
          <td>4.732455</td>
          <td>0.227537</td>
          <td>0.307108</td>
          <td>0.345616</td>
          <td>1.659570</td>
          <td>21.025400</td>
          <td>0.802787</td>
          <td>36.877950</td>
          <td>-0.438911</td>
          <td>-0.648070</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>3.227811e-03</td>
          <td>2.556485e-16</td>
          <td>4.240005e-23</td>
          <td>4.818054</td>
          <td>0.330603</td>
          <td>0.421277</td>
          <td>1.616651</td>
          <td>3.156995</td>
          <td>22.853300</td>
          <td>0.836049</td>
          <td>44.887100</td>
          <td>-0.336942</td>
          <td>-0.434852</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>3.227832e-03</td>
          <td>4.175120e-16</td>
          <td>5.249907e-23</td>
          <td>4.899133</td>
          <td>0.424954</td>
          <td>0.603649</td>
          <td>1.907742</td>
          <td>4.744525</td>
          <td>24.854100</td>
          <td>0.866010</td>
          <td>54.229050</td>
          <td>-0.229548</td>
          <td>-0.312153</td>
        </tr>
        <tr>
          <th>max</th>
          <td>3.227936e-03</td>
          <td>5.902506e-16</td>
          <td>9.794658e-23</td>
          <td>5.316142</td>
          <td>0.629598</td>
          <td>0.999753</td>
          <td>3.139541</td>
          <td>6.282450</td>
          <td>32.298700</td>
          <td>1.000000</td>
          <td>103.920000</td>
          <td>0.556201</td>
          <td>-0.037240</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 110-113

It is easy to pick out a subset of parameters
(i.e. marginalize over all others)


.. GENERATED FROM PYTHON SOURCE LINES 113-118

.. code-block:: default


    # get subset (i.e. marginalized) of samples
    parameters = ['Frequency','Amplitude','Ecliptic Longitude','Ecliptic Latitude']
    marginalized_samples = catalog.get_source_sample(sourceID,parameters)
    marginalized_samples.describe()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Frequency</th>
          <th>Amplitude</th>
          <th>Ecliptic Longitude</th>
          <th>Ecliptic Latitude</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>2.287000e+03</td>
          <td>2.287000e+03</td>
          <td>2287.000000</td>
          <td>2287.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>3.227813e-03</td>
          <td>4.346904e-23</td>
          <td>4.821552</td>
          <td>-0.303145</td>
        </tr>
        <tr>
          <th>std</th>
          <td>3.311320e-08</td>
          <td>1.344294e-23</td>
          <td>0.128246</td>
          <td>0.198826</td>
        </tr>
        <tr>
          <th>min</th>
          <td>3.227723e-03</td>
          <td>1.384588e-23</td>
          <td>4.461376</td>
          <td>-0.681036</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>3.227790e-03</td>
          <td>3.277325e-23</td>
          <td>4.732455</td>
          <td>-0.438911</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>3.227811e-03</td>
          <td>4.240005e-23</td>
          <td>4.818054</td>
          <td>-0.336942</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>3.227832e-03</td>
          <td>5.249907e-23</td>
          <td>4.899133</td>
          <td>-0.229548</td>
        </tr>
        <tr>
          <th>max</th>
          <td>3.227936e-03</td>
          <td>9.794658e-23</td>
          <td>5.316142</td>
          <td>0.556201</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.555 seconds)


.. _sphx_glr_download_examples_ucb_plot_source_table.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_source_table.py <plot_source_table.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_source_table.ipynb <plot_source_table.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
