# pyenv local 3.10 3.11
[tox]
isolated_build = True
envlist = 3.10,3.11,3.12
skip_missing_interpreters=True

[testenv]
allowlist_externals = make
commands =
    pip install -U pip
    pip install poetry
    poetry config installer.max-workers 10
    poetry config virtualenvs.create false    
    poetry install
    make test
    make doc
