[loggers]
keys=root

[handlers]
keys=devel,normal_colored, minimal_colored, devel_colored

[formatters]
keys=minimal,normal,debug,minimal_colored,normal_colored,debug_colored


###########
# Loggers #
###########

[logger_root]
level=INFO
handlers=minimal_colored, devel_colored


################
# Log Handlers #
################

[handler_starting]
class=StreamHandler
level=NOTSET
formatter=minimal
args=(sys.stdout,)

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

[handler_minimal_colored]
class=StreamHandler
name=minimal_colored
level=INFO
formatter=minimal_colored
args=(sys.stdout,)

[handler_normal_colored]
class=StreamHandler
level=INFO
formatter=normal_colored
args=(sys.stdout,)

[handler_devel_colored]
class=StreamHandler
level=DEBUG
formatter=debug_colored
args=(sys.stdout,)


##################
# Log Formatters #
##################

[formatter_minimal]
format=%(message)s

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s:%(lineno)s) %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s

[formatter_minimal_colored]
class=lisacattools.custom_logging.CustomColorFormatter
format=%(message)s

[formatter_normal_colored]
class=lisacattools.custom_logging.CustomColorFormatter
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug_colored]
class=lisacattools.custom_logging.CustomColorFormatter
format=(%(name)s:%(lineno)s) %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s